#
#get /index/_search
#{
#
#"query" :{"match_all" : {} } ,
#"query" : {"match" : {"age" : 20}} // 对某个特定字段的值进行搜索
#"size" : 1 ,
#"from" : 10 ,
#"sort" :{"age" : {"order" : "desc"}} ,
#"_source" :{"id", "age" ,"name"} , // 只查询部分字段
#
#}
#
#
#// 范围查询
#{
#"query": {
#"bool": {
#"must": { "match_all": {} },
#"filter": {
#"range": {
#"balance": {
#"gte": 20000,
#"lte": 30000
#}
#}
#}
#}
#}
#}